

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

navbar{
  background-color: #F6F9FF;
}
body{
    overflow-x: hidden;
}
  nav{
      height: 10vh;
      background-color: #F6F9FF;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;
  }
  .nav-links-a1 > img{
    margin-left: -25%;
  }

  .nav-links{
      display: flex;
      list-style: none;
      width: 50%;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      margin-left: auto;
  }
 .nav-links > li:hover{
     cursor: pointer;
 }
  .nav-links li a{
      text-decoration: none;
      color: #221638;
      font-size: 1.4rem;
      list-style: none;
      font-weight: 600;
      
  }
  .nav-links li a:hover{
      cursor: pointer;
  }
 .nav-links> button{
     padding: 0.4rem 1.6rem;
     border-radius: 20px;
     font-size: 1.2rem;
     font-weight: 600;
     letter-spacing: 1.5px;
 }

  .navb{
    width: 100%;
      
      top: 0;
      left: 0;
      transition: background-color 0.5s ease;
      /* z-index: 1000;. */
  }

  .hero{
      display: flex;
      padding: 8%;
      height: 95vh;
      width: 100%;
      background-color: #F6F9FF;
      z-index: -5;
      /* clip-path: circle(); */
      border-radius: 0 0 40% 40%;
  }
  .hero-text{
      width: 55%;
    z-index: 5;
  }
  .hero-text > h1{
      font-size: 4.5rem;
      color: #221638;
  }
  .search-bar > input{
    /* display: block; */
    margin-top: 4%;
    width: 60%;
    height: 43px;
    border: 0.25px
 solid #eee8e2;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #221638;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 0;
    padding-right: 0;
}
  .search-bar> .btn{
      margin-top: -5px;
      padding: 0.5em 0.8em;
  }
  .hero-text > ul{
      list-style: none;
      display: flex;
      position: inline;
      padding-left: 5px;
      margin-top: 3%;
  }
  .hero-text > ul > li{
      color: #7e7e81;
      padding-left: 10px;
  }
  .hero-text > ul > li > a{
      color: #221638;
      font-weight: 700;

  }
.hero-right{
    width: 50%;
    top: 6%;
    position:absolute;
    z-index: 1;
    /* left: 0; */
    right: 0;
}

/* .second-sec{
    background-color:#F6F9FF ;
} */
  .sec-cards{
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
      margin: 6%;
      padding-top: 5%;
      /* background-color: #F6F9FF; */
      /* height: 265px; */
      

  }
  .sec-cards > .card{
      background-color: #ffffff;
     box-shadow:  0 -2px 30px 0 rgb(18 113 255 / 17%);
      -webkit-box-shadow: 0 -2px 30px 0 rgb(18 113 255 / 17%);
    width: 27%;
    border-radius: 10px;
      
  }
  .sec-cards > .card >h2{
      padding-left: 3%;
      padding-top: 7%;
      font-size: xx-large;
      font-weight: 700;
      margin-bottom: 0;
  }
  /* .sec-cards > .card >h2:nth-child(1):after{
    content: '';
    position: absolute;
    top: 32%;
    width: 20%;
    left: 4%;
    height: 2px;
    background-color: aquamarine;
  } */
  .sec-cards > .card >h2:nth-child(2):after{
      width: 30%;
  }
  .sec-cards > .card >.line{
      background-color: aquamarine;
      height: 2.5px;
      width: 4rem;
      margin-left: 3%;
  }
  .sec-cards > .card >.line2{
      background-color: aquamarine;
      height: 2.5px;
      width: 6rem;
      margin-left: 4%;
      margin-top: 1%;
  }
  .sec-cards > .card >.line3{
      background-color: aquamarine;
      height: 2.5px;
      width: 6rem;
      margin-left: 4%;
  }
  .sec-cards > .card > p{
      padding-left:3% ;
      padding-top: 7%;
      padding-bottom: 3%;
  }

  .highlights{
      padding: 3% 7%;
      display: flex;
      flex-direction: column;
      background-color: #F6F9FF;
  }
  .highlights > h1{
    font-size: 3rem;
    margin-bottom: 4%;
    padding-left: 2%;
  }
  .high-cards{
      display: flex;
      flex-direction: row;
    justify-content: space-around;
  }
  .high-cards > .card {
      /* height: 400px; */
      width: 30%;
      border-radius: 3%;
      -webkit-box-shadow: 0px 0px 13px #2a2a72;
  }
  .high-cards > .card > .card-top{
      background-color: #1271FF;
      display: flex;
      flex-direction: column;
      padding: 5%;
      border-radius: 3% 3% 0 0;
  }
  .high-cards > .card > .card-top-2{
    background-color: #71EFDA;
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 3% 3% 0 0;
  }
  .high-cards > .card > .card-bottom{
      padding: 8%;
  }
  .high-cards > .card > .card-top > .heading-3{
      color: #fff;
      font-size: 2.3rem;
      font-weight: 600;
  }
   .heading,
   .heading-2{
      display: flex;
      flex-direction: row;
      margin-bottom: 3%;
  }
   
   .heading-2 > h4{
    font-size: 5rem;
    color: #000;
    /* width: 54%; */
      /* margin-left: 15px; */
      font-weight: bold;
  }
   .heading-2 > span{
    font-size: 2rem;
      margin-right: 15px;
      color: #000;
      margin-left: 15px;
      font-weight: 700;
      margin-top: 2%;

  }

  .card-top >ul>li,
  .card-top-2 >ul>li {
    list-style-type: none;
    position: relative;
    padding-left: 15px;
  }
  
  .card-top >ul>li:before,
  .card-top-2 >ul>li:before {
    content: "\25BA \0020";
    font-size: 1rem;
    position: absolute;
    /* top: 5px; */
    left: -10px;
  }

  .high-cards > .card > .card-top > .heading > h4{
            font-size: 5rem;
            color: rgb(238, 234, 234);
            /* width: 38%; */
      margin-left: 15px;
      font-weight: bold;
  }
  .high-cards > .card > .card-top > .heading > span{
      font-size: 2rem;
      margin-right: 15px;
      color: rgb(228, 225, 225);
      margin-left: 15px;
      font-weight: 600;
      margin-top: 2%;
  }
  .high-cards > .card > .card-top >ul{
      color: #ffffff;
      padding-top: 5%
  }
  .high-cards > .card > .card-top-2 >ul{
      /* color: #ffffff; */
      padding-top: 5%
  }

  .courses{
      display: flex;
      padding: 7% ;
  }
  .courses-left{
      width: 28%;
      display: flex;
      flex-direction: column;
  }
  .courses-left > h2{
      font-size: 3.5rem;
      margin-bottom: 5%;
      font-weight: 700;
  }
  .courses-left > h2 > span{
      color: #71EFDA;
  }
  .courses-left > a{
      margin-top: 3%;
      color: #7e7e81;
  }
  .course-caraousel{
      margin-left: 5%;
      display: flex;
      width: 70%;
      justify-content: space-around;
  }
 
  
  .card-button{
      color: #1271FF;
      /* margin-right: ; */
  }
  .card-button > i{
    color: #1271FF;
    padding-left: 5px;
    transition: all 0.3s;
  }
  .card-button:hover {
      cursor: pointer;
  }
  .card-button:hover > i{
      padding-left: 10px;
      
  }
  .carousel-item{
      /* width: 33%; */
  }
  .nav-links:hover{
    cursor: pointer;
  }
  nav:hover{
      cursor: pointer;
  }
  .nav-links > li:hover{
      cursor: pointer;
  }
  nav{
     z-index: 10;
  }
  @media screen and (max-width: 1100px) {
    .highlights{
        padding: 3% 1%;
    }
    .hero-right{
        top: 6%;
    }

    .courses{
        flex-direction: column;
    }
    .courses-left{
        width: 100%;
    }
    .courses-left> h2{
        font-size: 3rem;
    }
    .nav-links{
        width: 65%;
    }
}
  @media screen and (max-width: 768px) {
    .hero{
        height: 76vh;
    }
    .hero-text > ul >li{
        margin-top: 1%;
    }
    .hero-text > h1 {
        font-size: 4rem;
        color: 221638;
        margin-top: 14%;
    }
    .hero-text > ul{
        flex-direction: column;
    }
    .search-bar > input{
        width: 75%;
    }
    .hero{
        border-radius: 0;
    }
    .hero-text{
        width: 85%;
        margin:3% auto;
    }
    .hero-right{
        left: 6%;
        width: 80%;
    }
    .sec-cards{
        flex-direction: column;
    }
    .sec-cards > .card{
        width: 80%;
        margin: 2% auto;
    }

    .sec-cards > .card >h2:nth-child(1):after{
        top: 40%;
    }

   



    .high-cards{
        flex-direction: column;
    }
    .highlights{
        padding: 3% 5%;
    }
    .high-cards > .card{
        width: 80%;
        margin: 2% auto;
    }

    .nav-links{
        z-index: 100;
        position: fixed;
        background: #fff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -10%);
        -webkit-clip-path:circle(50px at 90% -10%);
        transition: all 0.6s ease-out;
        pointer-events: none;
    }
    .nav-links-a1{
      z-index: 1000;
    }
    .nav-links.open{
      clip-path: circle(1250px at 90% -10%);
      -webkit-clip-path:circle(1250px at 90% -10%);
      pointer-events: all;
    }
    .burger>.line{
            
      height: 3px;
      background: #7e7e81;
      margin: 5px;
    }
    .burger > .line:nth-child(1){
      width: 25px;
    }
    .burger > .line:nth-child(2){
      width: 27px;
    }
    .burger > .line:nth-child(3){
      width: 30px;
    }
    nav.open{
      background: none;
    }
    nav{
      height: 7vh;
    }
    .burger{
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 3%;
      /* transform: translate(-5%,-50%); */
      z-index: 102;
    }
      
    .nav-links li{
      opacity: 0;
    }
    
    .nav-links li a{
      font-size: 25px;
    }
    
    .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
    }
    
    .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
    }
    
    .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
    }
    
    .nav-links li.fade{
      opacity: 1;
    }
}

@media screen and (max-width: 500px) {
    .hero{
        padding: 4%;
        height: 60vh;
    }
    .search-bar> .btn{
        padding: 0.5em;
    }
    .hero-text > h1{
        font-size: 3.2rem;
    }
    .search-bar > input {
        width: 70%;
    }
    .high-cards > .card > .card-top > .heading > h4
    {
        font-size: 4rem;
    }
    .high-cards > .card > .card-top > .heading > span{
        font-size: 1.7rem;
    }
    .heading-2 > h4{
        font-size: 4rem;
    }
    .heading-2 > span{
        font-size: 1.7rem;
    }
    .high-cards> .card{
        width: 90%;
    }
    .highlights{
        padding: 3%;
    }
}

@media screen and (max-width: 400px) {
    
    .search-bar > input{
        padding-left: 0;

        width: 71%;
    }
    .heading-2 > h4{
        font-size: 3.4rem;
    }
    .heading-2 > span{
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 360px) {
    .hero{
        height: 70vh;
    }
}